#######################################
# Будут подсчитываться выражения пока #
# пользователь будет вводить да       #
# на вопрос "Продолжить?",            #
# answer по умолчанию равен "да"      #
# для входа в цыкл                    #
#######################################



answer = 'да'
################################################################
while (answer == 'да' or 'yes' or 'da'):
 import def_calc
 def_calc.calculate()               
 answer = input('Продолжить?')
 
 if   (answer == 'нет'  or 'no' or 'net'):
  break
