# -*- coding: utf-8 -*-
# Ruslan Lozhkin 09.03.16
# crazy_menu 
#------------------------------------------------------------------------------#
print('''
***************************crazy_menu*****************************************
* Программа запрашивает у пользователя названия двух блюд, после чего выдает *
* новое странное блюдо сформированное путем манипуляции с названиями двух    *
* блюд                                                                       *
******************************************************************************
      ''')
#------------------------------------------------------------------------------#
menu  = input('\nВведите название первого блюда:\n')
menu1 = input('\nВведите название второго блюда:\n')
#------------------------------------------------------------------------------#
print('\nВот новые странные блюда, наверное что-то повар попутал \
,какое блюдо Ваше?')
crazy_menu = menu + menu1
print('\n\t\t\t', crazy_menu.upper(), '\nили')
print('\n\t\t\t', crazy_menu.replace(crazy_menu[0:], "Стрепня"))
input('\nНажмите "Enter", чтобы выйти')