# -*- coding: utf-8 -*-
# Ruslan Lozhkin 09.03.16
# Выводит на экран сообщение о конце игры
# GAME OVER
#------------------------------------------------------------------------------#
print ('Модная надпись в консоли')
print ('По книге: "ProgrammableinPython3rdedDawson.pdf" ')
print ("\a" * 5)
print (
    '''
 ****************************************************    
 *   ______         __ _   _         _   _ ______   *
 *  /  ____|       / /| | | |\     /| | | |______|  *
 *  | |           / / | | | | \   / | | | |         *
 *  | |          / /__| | | |  \_/  | | | |_____    *
 *  | |         / /___| | | |       | | | |_____|   *
 *  | |   __   / /    | | | |       | | | |         *
 *  | |__| |  / /     | | | |       | | | |______   *
 *  \______| /_/      |_| |_|       |_| |_|______|  *
 *   _____    _        _  _ ________   _ ____       *
 *  /  _  \  \ \      | | | |________| | |___ \     *
 *  | | | |   \ \     | | | |          | |   | |    *
 *  | | | |    \ \    | | | |______    | |___|_|    *
 *  | | | |     \ \   | | | |______|   | |__\ \     *
 *  | | | |      \ \  | | | |          | |   \ \    *
 *  | |_| |       \ \ | | | |________  | |    \ \   *
 *  \_____/        \_\|_| |_|________| | |     \ \  *
 *--------------------------------------------------*
 ****************************************************
    ''')
input('Нажмите "ENTER", чтобы выйти')