# -*- coding: utf-8 -*-
# Ruslan Lozhkin 09.03.16
# generous_visitor.py - щедрый посетитель
#------------------------------------------------------------------------------#
print('''
\n\t\t\tПрограмма расчитует сумму чаевых исодя из
\t\t\tсчета за услуги.
      ''')
summa = float(input('\nВведите сумму счета за услуги:\n'))
print('\nЧаевые "Щедрый посетитель" оставил сначала:\n', summa * 0.15)
print('\nПотом передумал и оставил:\n', summa * 0.2)
input('\nНажмите Enter, чтобы выйти')