# -*- coding: utf-8-*-
# Srezi

selo = 'корова'
print (len (selo) )

selo = selo [:3] + 'ень'
print (selo)

name = 'Руслан'
print (name)

n = name [:3] + 'алка'
print (n)

print (n [2:7])
 
print ('ку' + n)
#--------------------------------------------------
# Переводит первый символ строки в верхний 
# регистр, а все остальные в нижний
print (n.capitalize () )
#--------------------------------------------------
# Возвращает отцентрованную строку, по
# краям которой стоит символ fill (пробел по
# умолчанию)
n1 = n.center (9, '\t')
print ( n1 )
#--------------------------------------------------
# Возвращает количество непересекающихся вхождений 
# подстроки в диапазоне [начало, конец] 
# (0 и длина строки по умолчанию)
print (n.count ('а', 2, 7) )
#--------------------------------------------------
# Возвращает копию строки, в которой все
# символы табуляции заменяются одним
# или несколькими пробелами, в зависимости от 
# текущего столбца. Если TabSize не
# указан, размер табуляции полагается равным 8 пробелам
print (n1.expandtabs (4) )
#--------------------------------------------------
# Удаление пробельных символов в начале строки
print (n1.lstrip () )
#--------------------------------------------------
# Удаление пробельных символов в конце строки
print (n.rstrip () )
#--------------------------------------------------
# Удаление пробельных символов в начале и в конце строки
print (n.strip () )
#--------------------------------------------------
# Возвращает кортеж, содержащий часть
# перед первым шаблоном, сам шаблон, и
# часть после шаблона. Если шаблон 
# не найден, возвращается кортеж, содержащий
# саму строку, а затем две пустых строки
print (name.partition ('Ру') )
#--------------------------------------------------
# Возвращает кортеж, содержащий часть
# перед последним шаблоном, сам шаблон,
# и часть после шаблона. Если шаблон не
# найден, возвращается кортеж, содержащий 
# две пустых строки, а затем саму строку
print (name.rpartition ('сл') )
#--------------------------------------------------
# Переводит символы нижнего регистра в
# верхний, а верхнего – в нижний
print (name.swapcase () )
#--------------------------------------------------
# Первую букву каждого слова переводит в
# верхний регистр, а все остальные в нижний
name = name + ' крутой'
print ( name.title () )
#--------------------------------------------------
# Делает длину строки не меньшей width, по
# необходимости заполняя первые символы
# нулями
print (name.zfill (20) )
#--------------------------------------------------
# Делает длину строки не меньшей width, по
# необходимости заполняя последние символы 
# символом fillchar
print ( name.ljust (20, '!') )
#--------------------------------------------------
# Делает длину строки не меньшей width, по
# необходимости заполняя первые символы
# символом fillchar
print (name.rjust (20, '*') )
#--------------------------------------------------
# Форматирование строки
print ( 'Привет, {} '.format ( name ) )
print ( '{0}{1}{0}'.format (name, ', молодец ') )
print ( '{0} {1} {2} {3} {4} {5}  молодец '.format (* name) )
print ( '{n}, {n1}'.format (n = 'Ruslan', n1 = 'is cool  ') )
print ( 'Кто крутой?: {cool[0]!r}'.format (cool = ['Руслан','Петя' ,'Он' ]))
# и это лиш малая часть, что может .format
