#Escape sequence - Escape - последовательности
# \\ - выводится один слеш
print ('Sum  7\\8')
# \' - вывод  одинарной кавычки \ пропускается
print ("выводится \'")
# \" - выводится кавычка \ пропускается
print ('выводится \"')
# \a - звук системного динамика \a пропусткается
print ('выводится \a')
# \n - со следующей строки как в Си 
print ('что происходит? \n\n\n')
# \t - знак табуляции \ пропускается
print ('\t\t\t что поисходит?')
print('\t\t\t \\\\\\\\\\\\\\\\\\\\')
input()
