# -*- coding: utf-8 -*-
# Ruslan Lozhkin 20_03_16.py
# Just practic some skills
#------------------------------------------------------------------------------#
print('Изучаем книгу Доусона: \"Программируем на Питоне играя\"')
print('''
\t\t\tПринимает от пользователя слово
\t\t\tи разбивает его побуквенно в
\t\t\tкаждой строке
      ''')
#------------------------------------------------------------------------------#
word = input('\nВведите слово:')
print('\nВот ваше слово побуквенно:')
s = ' '
for letter in word:
    s += '\t'
    print(s, letter)
#------------------------------------------------------------------------------#
input('\nНажмите Enter, чтобы выйти')
