# -*- coding: utf-8 -*-
# Ruslan Lozhkin
# child.py
#программа реализует поведение з-хлетнего ребенка 

#------------------------------------------------------------------------------#

print('\nДобро пожаловать в симулятор трехлетнего ребенка')
print('\nИмитируется разговор с маленьким ребенком')
print('\nПопробуйте осановиь эот кошмар :)')

#------------------------------------------------------------------------------#

why = ''
while why != 'потому' :
    why = input('Почему?\n')
print('А, ладно')
input('\nНажмите Enter, чтобы выйти')
