# -*- coding; utf-8 -*-
# Ruslan Lozhkin 07.03.16
# crazy_menu
#------------------------------------------------------------------------------#
print('''
                         Невиданные блюда
Программа запрашивает у пользователя названия двух блюд и с помощью
манипуляций над строками придумывает название нового блюда     
      ''')
