# -*- coding: utf-8 -*-
# Ruslan Lozhkin 20.03.16
# for_range.py
#------------------------------------------------------------------------------#
print('''
Программа показует возмоности
работы с числовыми последовательностями
с помощью цыкла for...in...range
      ''')
#------------------------------------------------------------------------------#
print('\nПоследовательность от 1 до 10 с шагом 1:')
for i in range(1, 11):
    print(i, end=' ')
print('\nПоследовательность от 1 до 50 с шагом 5:')
for i in range(0, 51, 5):
    print(i, end=' ')
print('\nСумма чисел от 1 до 10 с шагом 1:')
summa = 0
for i in range(1, 11):
    summa += i
    print(i, end=' ')
print('\nСумма чисел от 1 до 10:', summa)
print('\nПоследовательность назад от 10 до 0 с шагом -1:')
for i in range(10, 0, -1):
    print(i, end=' ')
#------------------------------------------------------------------------------#
input('\nНажмите Enter, чтобы выйти:')
