# -*- coding: utf-8 -*-
# Ruslan Lozhkin 21.03.16
# Hero_arsenal.py
# Демонстрирует работу кортежей
#------------------------------------------------------------------------------#
print('''
Герой нашей рпг сначала без инветаря 
затем он находит нужный лут в сундуке
      ''')
#------------------------------------------------------------------------------#
inventory = ()
#------------------------------------------------------------------------------#
if not inventory:
    print('\nВаш герой без инвентаря!')
input('\nНажмите Enter, чтобы выйти из начальной локации')
#------------------------------------------------------------------------------#
inventory = ('меч', 
             'щит',
             'кольчуга',
             'зелье жизни')
#------------------------------------------------------------------------------#
print('\nИтак Ваш герой нашел сундук, содержимое сундука:')
print(inventory)
input('\nНажмите Enter, чтобы забрать себе содержимое сундука')
for item in inventory:
    print(item)
#------------------------------------------------------------------------------#
print('\nТеперь у Вашего героя ', len(inventory), 'предметов')
input('\nНажмите Enter, чтобы продолжить путь')
index = int(input('\nВведите индекс одного из предметов: '))
print('\nВы выбрали предмет №: ', index, ',называется: ', inventory[index])
start =  int(input('\nВведите начало среза индексов предметов инвентаря: '))
finish = int(input('\nВведите конец  среза индексов предметов инвентаря: '))
print('\nВы выбрали inventory [', start, ':', finish, ']', end = ' ')
print('\n - это', inventory[start: finish])
#------------------------------------------------------------------------------#
print('\nПо пути Ваш герой встречает еще один сундук')
input('\nНажмите Enter, чтобы забрать содержимое')
chest = ('золото',
         'драгоценности')
print('\nВаш герой приобщил все это к инвентарю')
inventory += chest
print('\nТеперь у Вашего героя в инвентаре:')
print(inventory)
#------------------------------------------------------------------------------#
input('\nНажмите Enter, чтобы выйти\n')



