# -*- coding: utf-8 -*-
# Ruslan Lozhkin 07.03.16
# many_thanks.py
#------------------------------------------------------------------------------#
print('\t\t\tВоображаемые благодпрности')
print('\t\t\t \\ \\ \\ \\ \\ \\ \\')
print('\t\t\tразработчика')
print('\t\t\tРуслана Ложкина')
print('\t\t\t \\ \\ \\ \\ \\ \\ \\')
print('\nотдельное спасибо хотелось бы сказать:')
print('моему парикмахеру Генри по прозвищу \'Великолепный\', который \
      не знает слова \"невозможно\" ')
#------------------------------------------------------------------------------#
# Звучит системный динамик
print('\a' *5)
input('\n\nНажмите Enter, чтобы выйти')
