# -*- coding: utf-8 -*-
# Ruslan Lozhkin 20.03.16
# massege_analyzer.py
#------------------------------------------------------------------------------#
print('''
\t\t\tАнализирует текст
\t\t\tвводимый пользователем
\t\t\tвыводит длину текста 
      ''')
#------------------------------------------------------------------------------#
message = input('\nВведите текст:')
print('\nДлина введеного вами текста составляет:', len(message))
print('\nСамая частая согласная, "т",')
if 'т' in message:
    print('встречается в вашем тексте.')
else:
    print('не встречается в тексте.')
#------------------------------------------------------------------------------#
input('\nНажмите Enter, чтобы выйти:\n')
