# -*- coding: utf-8 -*-
# Ruslan Lozhkin 14.03.16
# monetka.py
# симулятор подброса монетки 100 раз
#------------------------------------------------------------------------------#
import random
i = 0
while i <= 100:
    input('Сейчас будет подброшена монетка, нажмите Enter\n')
    n = random.randint(1,2)
    if n == 1:
        print('\nВыпала решка при подбрасывании монетки!!!\n')
    else:
        print('\nВыпал орел при подбрасывании монетки!!!\n')
    answ = input('\nНапишете \'yes\', чтобы продолжить и Enter\n')
    if answ != 'yes':
        break
input('\nНажмите Enter, чтобы выйти\n')