# -*- coding: utf-8 -*-
# Ruslan Lozhkin 14.03.16
# number.py
# Пользователь угадывает число
#------------------------------------------------------------------------------#
print('Добро пожаловать в игру \"Угадай число\"\n')
print('Я загадал натуральное число от 1 до 100\n')
print('Попытайтесь угадать за 7 попыток:\n')
#------------------------------------------------------------------------------#
import random
number = random.randint(1,100)
guess = int(input('Ваше предложение:\n'))
tries = 1
while guess != number:
    if tries > 7:
            print('Что ж вы так? Мы же договаривались про 7 попыток!!!\n')
            print('К сажелению Вам не удалось отгадать число\n')
            break    
    if guess > number:
        print('Меньше...\n')
    else:
        print('Больше...\n')
    guess = int(input('Ваше предложение:\n'))
    tries += 1
#------------------------------------------------------------------------------#
if guess == number:
    print('Вам удалось угадать число! Это в самом деле', number, '\n')
    print('Вы потратили весего лишь', tries, 'попыток', '\n')
input('Нажмите Enter, чтобы выйти\n')