# -*- coding: utf-8 -*-
# Ruslan Lozhkin 21.03.16
# pizza_slicer.py
# Демонстрирует работу срезов на примере слова pizza
#------------------------------------------------------------------------------#
print('''

 ***Notice that***
 
 0   1   2   3   4   5
 +---+---+---+---+---+
 | p | i | z | z | a |
 +---+---+---+---+---+
-5  -4  -3  -2  -1
      ''')
print('''
Введите начальный и конечный срезы 
для того кусочка пиццы, который хотите получить 
      ''')
#------------------------------------------------------------------------------#
word = 'pizza'
input('\nДля выхода нажмите Enter, не вводя начальной позиции')
start = None
#------------------------------------------------------------------------------#
while start != "":
    start = (input('\nНачальная позиция: '))
    if start:
        start = int(start)
        finish = int(input('Конечная позиция: '))
        print('Срез word[', start, ':', finish, '] выглядит так:', end = ' ')
        print(word[start:finish])
#------------------------------------------------------------------------------#
input('\nНажмите Enter, чтобы выйти\n')