# -*- coding:utf-8 -*-
# Ruslan Lozhkin 09.03.16
# random.py
# Демонстрирует генерацию случайных чисел на примере игры "Кости"

#------------------------------------------------------------------------------#

import random

# В программе «Кости» применены обе функции:
# randlпt() и randrange(), чтобы продемонстрировать
# оба доступных способа генерации случайных чисел.
# В своей практике вы вольны выбирать ту из
# функций, которая лучше отвечает вашим нуждам.

#------------------------------------------------------------------------------#
# создаем случайные числа из диапазона 1 - 6

die1 = random.randint(1, 6)
die2 = random.randrange(6) + 1
total = die1 + die2
print('При Вашем броске выпало', die1, 'и', die2, 'очков, что в сумме дает:\n')
print(total)
input('Нажмите Enter, чтобы выйти')
