# -*- coding: utf-8 -*-
# Ruslan Lozhkin 04.03.16 
# file name useless_facts

#----------------------User input data-----------------------------------------#

name = input('Привет. Как тебя зовут?')
print('Привет',name)

age = input('А сколько тебе лет?')
age = int(age)

weight = input('И последний вопрос, сколько в тебе килограм?')
weight = int(weight)

#----------------------Kammings------------------------------------------------#

print('\nЕсли бы поэт Каммингс адресовал тебе письмо,\
он бы обратился к тебе так:',\
name.lower())
print('\nА если бы он был бы чокнутый то написал бы:', name.upper())

#----------------------Child---------------------------------------------------#

print('\nEcли бы маленький ребенок решил привлечь твое внимание, \
то он произнес бы:')
print(name*10)

#----------------------Play with age-------------------------------------------#

seconds = age*365*24*60*60
print('\nТвой нынешний возраст - свыше секунд:', seconds)

#----------------------Play with weight----------------------------------------#

moon_weight = weight / 6
print('Знаете ли вы, что ваш вес на луне был бы всего', moon_weight, 'кг')
sun_weight = weight * 27
print('\nА вот ваш вес на Солнце был бы ', sun_weight, 'кг, ну конечно на \
практике проверить это невозможно')

input('\nНажмите "ENTER" для выхода')
