# -*- coding: utf-8 -*-
# Rulan Lozhkin 09.03.16
# what's_your_mood
# Пример применения конструкции if/elif...elif/else
# на примере рандомного опредения настроения 

#------------------------------------------------------------------------------#

import random
print('Программа оракул ощущает Ваше настроение,от ее ни что не скроеш')
print('Итак Ваше настроение...')

#------------------------------------------------------------------------------#

mood = random.randint(1, 4)
if mood == 1:
    # радостное
    print('''
                        радость
                       __________
                      |          |
                      |  O    O  |
                      | .   <  . |
                      |  '....'  |
                      |__________|
      
          ''')
elif mood == 2:
    # безразличное
    print('''
                       безразличие
                       __________
                      |          |
                      |  O    O  |
                      |    <     |
                      |  ......  |
                      |__________|

          ''')
elif mood == 3:
    # грустное
    print('''
                        грустное
                       __________
                      |          |
                      |  O    O  |
                      |    <     |
                      |   .'.    |
                      |__'___'___|

          ''')
elif mood == 4:
    # пьяное
    print('''
                         пьяное
                       __________
                      |          |
                      |  *    *  |
                      |    <     |
                      | \    /   |
                      |  \  /    |
                      |___\/_____|
                      
          ''')
else:
    print('Не бывает такого настроения, error')
	
print('...Но это только сегодня')

input('\n\nНажмите Enter, чтобы выйти')
    

